# igniter

./: .gitignore  .gitmodules  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/io/github/trojan_gfw/igniter/: ClashFileEditorActivity.java  ClashHelper.java  IgniterApplication.java  JNIHelper.java  MainActivity.java  ProxyService.java  TrojanHelper.java  TrojanURLHelper.java
app/src/main/java/io/github/trojan_gfw/igniter/connection/: TrojanConnection.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/activity/: ExemptAppActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/adapter/: AppInfoAdapter.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/data/: ExemptAppDataManager.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/fragment/: ExemptAppFragment.java
app/src/main/java/io/github/trojan_gfw/igniter/initializer/: InitializerHelper.java  MainInitializer.java  ProxyInitializer.java  ToolInitializer.java
app/src/main/java/io/github/trojan_gfw/igniter/persistence/: ClashConfig.java  NetWorkConfig.java  ServerList.java  Storage.java  TrojanConfig.java  TrojanPreferences.java
app/src/main/java/io/github/trojan_gfw/igniter/receivers/: BootReceiver.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/activity/: ServerListActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/contract/: ServerListContract.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/data/: ServerListDataManager.java  ServerListDataSource.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/fragment/: ServerListAdapter.java  ServerListFragment.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/presenter/: ServerListPresenter.java
app/src/main/java/io/github/trojan_gfw/igniter/tile/: IgniterTileService.java  ProxyHelper.java
app/src/main/java/io/github/trojan_gfw/igniter/tile/qrcode/: ScanQRCodeActivity.java
app/src/main/res/layout/: activity_clash_file_editor.xml  activity_main.xml  activity_scan_qrcode.xml  item_app_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: clash_config.yaml  config.json
app/src/main/res/values/: clash_editor.xml  config.xml  network.xml  strings.xml
app/src/test/java/io/github/trojan_gfw/igniter/: ClashTest.java  StorageTest.java
app/src/test/java/io/github/trojan_gfw/igniter/data/: scratch.yml
