apply plugin: 'com.android.application'
android {
    def appName="igniter"
    ndkVersion "21.0.6113669"
    compileSdkVersion 33
    defaultConfig {
        applicationId "io.github.trojan_gfw.igniter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_CPP_FEATURES=rtti exceptions"
                cppFlags ''
            }
        }
        ndkVersion "19.2.5345600"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${appName}-${versionName}-${variant.getFlavorName()}.${new Date().format('yyyy-MM-dd')}.apk"
        }
    }

    flavorDimensions 'api'
    productFlavors {
        "armeabi-v7a" {
            ndk {
                abiFilters "armeabi-v7a"
            }
            dimension "api"
        }
        "arm64-v8a" {
            ndk {
                abiFilters "arm64-v8a"
            }
            dimension "api"
        }
        x86 {
            ndk {
                abiFilters "x86"
            }
            dimension "api"
        }
        x86_64 {
            minSdkVersion 23
            ndk {
                abiFilters "x86_64"
            }
            dimension "api"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

repositories {
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.2.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(name: 'golibs', ext: 'aar')
}
