<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoad"
            android:text="@string/clash_editor_load"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="29dp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onReset"
            android:text="@string/clash_editor_reset"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="29dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:text="@string/clash_editor_save"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="29dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_clash_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top|start"
        android:hint="clash yaml file cotent"
        android:inputType="textMultiLine"
        android:minLines="20"
        android:scrollbars="vertical" />
</LinearLayout>